<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#90000000"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set quantity" 
        android:textSize="45dp"
        android:textColor="#f3f3f3"
        android:textStyle="italic"
        android:layout_marginTop="180dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvDispaly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1" 
        android:textStyle="italic"
        android:textSize="30dp"
        android:textColor="#f3f3f3"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/bAdd"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:text="Add"
         android:background="#b4cdcd"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="12dp"
       />

    <Button
        android:id="@+id/bSub"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:text="Subtract"
        android:background="#b4cdcd"
    	  android:layout_marginTop="12dp"
    	  android:textColor="#000000"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/bSubmit"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
      	 android:background="#b4cdcd"
        android:layout_marginTop="12dp"
        android:textColor="#000000"
        android:text="Submit" />

</LinearLayout>
